# 二分搜索 时间复杂度：O(log n)



## 1. 二分查找

### **要求**

* 能够用自己语言描述二分查找算法
* 能够手写二分查找代码
* 能够解答一些变化后的考法

### **算法描述**

三更：

1. 前提：有已**排序数组** A（假设已经做好）

2. 定义左边界 L、右边界 R，**确定搜索范围**，循环执行二分查找（3、4两步）

3. 获取**中间索引** M = Floor((L+R) /2)

4. 中间索引的值  A[M] **与待搜索的值 T 进行比较**

   ① A[M] == T 表示找到，返回中间索引

   ② A[M] > T，中间值右侧的其它元素都大于 T，无需比较，从中间索引的左边去找，M - 1 设置为右边界，重新查找

   ③ A[M] < T，中间值左侧的其它元素都小于 T，无需比较，从中间索引的右边去找， M + 1 设置为左边界，重新查找

5. 当 L > R 时，表示没有找到，应结束循环

> *更形象的描述请参考：binary_search.html*

my：

1. 就是对一个**有序**的序列，定义二分搜索的**搜索区间**，根据搜索区间计算出**中间索引的值**来与目标值进行比较，根据**比较结果**不断的**减半**搜索区间。
2. 比如说：如果比较结果为中间索引的值大于目标值，因为序列是有序的(这里假如是升序的)，则说明中间索引右侧的值都大于目标值，这些值就无需比较了，目标值只可能出现在中间索引的左侧。
3. 于是把搜索区间右边界设置为中间索引 - 1，不断的重复上面的步骤，不断的**减半**搜索区间，直到找到目标值或者搜索区间非法(就是左边界比右边界还要大)，表示没有找到目标值。



### **算法实现**

```java
public static int binarySearch(int[] a, int t) {
    int l = 0, r = a.length - 1, m;
    while (l <= r) {
        m = (l + r) / 2;
        if (a[m] == t) {
            return m;
        } else if (a[m] > t) {
            r = m - 1;
        } else {
            l = m + 1;
        }
    }
    return -1;
}
```

**测试代码**

```java
public static void main(String[] args) {
    int[] array = {1, 5, 8, 11, 19, 22, 31, 35, 40, 45, 48, 49, 50};
    int target = 47;
    int idx = binarySearch(array, target);
    System.out.println(idx);
}
```

**解决整数溢出问题**

当 l 和 r 都较大时，`l + r` 有可能超过整数范围，造成运算错误，解决方法有两种：

```java
int m = l + (r - l) / 2; // l + (r/2 - l/2)
```

还有一种是：

```java
int m = (l + r) >>> 1;
```



对计算机中存储的**补码进行操作**：

- 左移操作符 `<<` 是将数据转换成二进制数后，**向左移若干位，高位丢弃，低位补零**。

- `>>` 是带符号的右移操作符，将数据转换成二进制数后，**向右移若干位，高位补符号位，低位丢弃**。对于正数作右移操作时，具体体现为高位补`0`；负数则补`1`。
- 无符号右移操作符 `>>>`与`>>`类似，都是将数据转换为二进制数后右移若干位，不同之处在于，不论负数与否，结果都是**高位补零，低位丢弃**。

详见: Java基础中的二进制.md



### **其它考法**

(1) 有一个有序表为 1,5,8,11,19,22,31,35,40,45,48,49,50 当二分查找值为 48 的结点时，查找成功需要比较的次数为？

结果：一共13个数，中间索引的值分别选择了：31(索引6)、45(索引9)、49（索引11）、48（索引10）一共4次

验证代码：

~~~java
public class BinarySearch {
    private static int count = 0;

    public static void main(String[] args) {
        int[] array = {1,5,8,11,19,22,31,35,40,45,48,49,50};
        int target = 48;
        int idx = binarySearch(array, target);
        System.out.println("比较次数为" + count + ",目标索引为：" +idx);
    }
    public static int binarySearch(int[] a, int t) {
        int l = 0, r = a.length - 1, m;
        while (l <= r) {
            count++;
            m = (l + r) / 2;
            System.out.println("第 " + count + "次比较，中间索引的值为:" + a[m]);
            if (a[m] == t) {
                return m;
            } else if (a[m] > t) {
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return -1;
    }
}

~~~



(2) 使用二分法在序列 1,4,6,7,15,33,39,50,64,78,75,81,89,96 中查找元素 81 时，需要经过（   ）次比较。 4

14个数，第一次(39与50中选择左边的39)39(索引6)，第二次从50开始选(直接取中间的75)，第三次从81开始选(直接取中间的89)，第四次只能选81了

验证代码如第一题。



(3) 在拥有128个元素的数组中二分查找一个数，需要比较的次数最多不超过多少次

128 = 16 * 8 = 2^4 * 2^3 = 2^7

结果：7 + 1 = 8次 (查找最后一个数时，如在 1-128中查找128)

验证代码：

~~~java
public class BinarySearch {
    private static int count = 0;

    public static void main(String[] args) {
        int[] array = new int[128];
        for(int i = 0;i < array.length;i++){
            array[i] = i + 1;
        }
        int target = 127;
        int idx = binarySearch(array, target);
        System.out.println("比较次数为" + count + ",目标索引为：" +idx);
    }
    public static int binarySearch(int[] a, int t) {
        int l = 0, r = a.length - 1, m;
        while (l <= r) {
            count++;
            m = (l + r) / 2;
            System.out.println("第 " + count + "次比较，中间索引的值为:" + a[m]);
            if (a[m] == t) {
                return m;
            } else if (a[m] > t) {
                r = m - 1;
            } else {
                l = m + 1;
            }
        }
        return -1;
    }
}

~~~

(4) 已有从小到大排序的10000个数据，用二分查找法最多检索多少次？

最多查14次即可得出结论。(???疑问)

当顺序表有n个关键字时：查找失败时，至少比较a次关键字；查找成功时，最多比较关键字次数是b。因为2^13-1=8191，2^14-1=16383，所以13<log2（10000）<14。

#### 小结：

对于前两个题目，记得一个简要判断口诀：**奇数二分取中间，偶数二分取中间靠左。**

对于后一道题目，需要知道公式：

*n* = *l**o**g*_2*N* = *l**o**g*_10*N* 除于 *l**o**g*_102

其中 n 为查找次数，N 为元素个数





## 1 关于while 循环的条件设置

关于**while 循环的条件**是<还是<=

使用左闭右闭区间时，定义搜索区间为 [left, right],初始化：

~~~java
public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
    	while(left <= right){
            
        }
}
~~~

`while(left <= right)` 的终止条件是 `left == right + 1`，写成区间的形式就是 `[right + 1, right]`，或者带个具体的数字进去 `[3, 2]`，可见**这时候搜索区间为空，已经全部搜索过了**，因为没有数字既大于等于 3 又小于等于 2 的吧。所以这时候 while 循环终止是正确的，直接返回 -1 即可。

`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`，或者带个具体的数字进去 `[2, 2]`，**这时候区间非空,还有元素没有被搜索**，还有一个数 2，但此时 while 循环终止了。也就是说区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就是错误的。

使用左闭右开区间时，定义搜索区间为 [left, right),初始化：

~~~java
public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length;
    }
~~~

**while 循环的条件与左闭右闭的相反，你有=我就没有。**

```java
while(left < right){
    
}// 因为left == right的时候，在[left, right)是无效的空间
```

## 2 二分查找框架

#### 思路：

就是对一个有序的序列，定义二分搜索的**搜索区间**，根据搜索区间计算出中间索引的值来与目标值进行比较，根据比较结果不断的**减半**搜索区间。

#### tips：

while循环条件使用,左闭右闭的情况推即可。

左闭**右闭**的搜索区间没有坑，找左侧边界的索引返回left,找右侧边界的索引返回right

左闭**右开**的搜索区间有坑，找左侧边界的索引返回left,找右侧边界的索引返回right**-1**

### 2.1 二分查找基本框架



```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;

    while(...) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```

### 2.2 查找一个数target的框架

#### 使用前提
数组为**有序**数组(这里是针对升序数组的写法)，同时题目还强调**数组中无重复元素**



#### 2.2.1 搜索区间为 [left, right] 大一统模版

~~~java
int binarySearch(int[] nums, int target) {
    if(nums == null){
            return -1;
    }
    //定义搜索区间为 [left, right]
    int left = 0; 
    int right = nums.length - 1; // 注意
	//while停止时：即：left=right+1时,[left,right] -> [right+1,right],为空,说明nums的所有元素但已经完成检查
    while(left <= right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target){
            return mid; 
        }
        else if (nums[mid] < target){
            //更新搜索区间
            left = mid + 1;
        }
							//注意 当我们发现nums[mid]不是要找的 target 时，下一步应该去搜索哪里呢？
							// 回答：根据比较结果，如果 nums[mid] < target并且nums是升序的，说明mid索引左侧的值全部小于target，不需要比较了，更新左边界的位置为 mid + 1
        else if (nums[mid] > target){
            right = mid - 1; // 注意
        }
    }
    return -1;
}

~~~

#### 2.2.2 搜索区间为 [left, right)

~~~java
int binarySearch(int[] nums, int target) {
    if(nums == null){
            return -1;
    }
    //定义搜索区间为 [left, right)
    int left = 0; 
    int right = nums.length; // 注意
	//while停止时：即left=right时,[left,right) -> [left,left),为空,说明nums的所有元素但已经完成检查
    while(left < right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target){
            return mid; 
        }
        else if (nums[mid] < target){
            //更新搜索区间
            left = mid + 1;
        }
        else if (nums[mid] > target){
            right = mid; // 注意
        }
    }
    return -1;
}
~~~



### 2.3 寻找左侧边界的二分搜索

#### 2.3.1 搜索区间为 [left, right] 大一统模版


~~~java
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid-1]
            right = mid - 1;
        } else if (nums[mid] == target) {
            //搜索区间向左靠
            right = mid - 1; // 注意：由于区间为左闭右闭，所以 mid - 1,把找到的一个目标数字也排除搜索区间外！
        }
    }
    // 判断 target 是否存在于 nums 中(target的值过大则会越界)
    // 如果越界，target 肯定不存在，返回 -1
    if (left < 0 || left >= nums.length) {
        return -1;
    }
    // 上面就是把left这个索引移动到合适的位置，nums[mid] == target时没有进行return,所以走到这里的不一定等于target,在这里判断一下 nums[left] 是不是等于 target           
    // 为什么是nums[left]？
    // 简洁：寻找左侧边界所以返回left
    // 详细：(搜索区间全部都是target时，nums[mid] == target 右侧边界一直在向左压缩,right减少到 left ==right时，仍然符合nums[mid] == target，再次执行right = mid - 1;nums[right]的值就不等于target了，而left仍然等于target)
    return nums[left] == target ? left : -1;
}

~~~



#### 2.3.2 搜索区间为 [left, right) 

~~~java
int left_bound(int[] nums, int target) {
    int left = 0;
    int right = nums.length; // 注意
    
    while (left < right) { // 注意
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            //搜索区间向左靠
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid; // 注意
        }
    }
    // 判断 target 是否存在于 nums 中
    // 如果越界，target 肯定不存在，返回 -1
    if (left < 0 || left >= nums.length) {
        return -1;
    }
    // 判断一下 nums[left] 是不是 target  注意： left不需要-1
    return nums[left] == target ? left : -1;
}

~~~

### 2.4 寻找右侧边界的二分搜索

#### 2.4.1 搜索区间为 [left, right] 大一统模版

~~~java
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    // 搜索区间为 [left, right]
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right]
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid-1]
            right = mid - 1;
        } else if (nums[mid] == target) {
            //搜索区间向右靠
            left = mid + 1; // 注意
        }
    }
    // 判断 target 是否存在于 nums 中(target的值过小则会越界)
    // 如果越界，target 肯定不存在，返回 -1
    // 良好习惯，上下边界都进行判断
    if (right < 0 || right >= nums.length) {
        return -1;
    }
    // 判断一下 nums[left] 是不是 target           
    // 为什么是nums[right]？
    // 寻找右侧边界所以返回right
    return nums[right] == target ? right : -1;
}

~~~



#### 2.4.2 搜索区间为 [left, right)  因为有开区间并且寻找右侧边界，所以最后返回的是right-1 

~~~java
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length;
    // 搜索区间为 [left, right)
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right)
            left = mid + 1;
        } else if (nums[mid] > target) {
            // 搜索区间变为 [left, mid)
            right = mid;
        } else if (nums[mid] == target) {
            //搜索区间向右靠
            left = mid + 1; // 注意
        }
    }
    //因为我们对 left 的更新必须是 left = mid + 1，就是说 while 循环结束时，nums[left] 一定不等于 target 了，而 nums[left-1] 可能是 target。又因为while 循环结束时left=right,所以left可以全部替换为right
    
    // 判断 target 是否存在于 nums 中(target的值过小则会越界)
    // 如果越界，target 肯定不存在，返回 -1
    // 良好习惯，上下边界都进行判断
    if (right-1 < 0 || right-1 >= nums.length) {
        return -1;
    }
    // 判断一下 nums[left] 是不是 target           
    // 为什么是nums[right]？
    // 寻找右侧边界所以返回right,  注意： 因为有开区间并且寻找右侧边界，所以最后返回right-1 
    return nums[right-1] == target ? right-1 : -1;
}

~~~

## 3 二分框架的使用

### 3.1 在排序数组中查找元素的第一个和最后一个位置(剑指offer)

https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/

my100% O(log n) 直接使用二分搜索左右边界的框架即可ak。

~~~java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return new int[]{-1,-1};
        }
        int left = leftBorder(nums,target);
        int right = rightBorder(nums,target);
        return new int[]{left,right};
    }

    public int leftBorder(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        while(left <= right){
            // 注意：+的优先级比>>高，所以需要括号
            int mid = left + ((right - left) >> 1);
            if(target > nums[mid]){
                left = mid + 1;
            }else if(target < nums[mid]){
                right = mid - 1;
            }else if(target == nums[mid]){
                right = mid - 1;
            }
        }
        if(left < 0 || left >= nums.length){
            return -1;
        }
        return nums[left] == target ? left : -1;
    }

    public int rightBorder(int[] nums, int target){
        int left = 0;
        int right = nums.length - 1;
        while(left <= right){
            int mid = left + ((right - left) >> 1);
            if(target > nums[mid]){
                left = mid + 1;
            }else if(target < nums[mid]){
                right = mid - 1;
            }else if(target == nums[mid]){
                left = mid + 1;
            }
        }
        if(right < 0 || right >= nums.length){
            return -1;
        }
        return nums[right] == target ? right : -1;
    }
}
~~~

### 3.2 x 的平方根(leetcode)

https://leetcode.cn/problems/sqrtx/description/

my94%O(log n) 二分搜索与实际结合，套了一层壳、爆int处理、二分搜索停止的条件（找到了）

~~~java
class Solution {
    public int mySqrt(int x) {
        if(x == 0 || x== 1){
            return x;
        }
        long left = 0;
        long right = x - 1;
        while(left <= right){
            long mid = left + ((right - left) >> 1);
            long start = mid * mid;
            long end = (mid + 1) * (mid + 1);
            // 2.8...的平方8:在2的平方与3的平方范围内,取小的，即2
            // 如果根号x的平方在 [start,end)范围内,取小的，即mid
            if(x >= start && x < end){
                // long -> String -> Integer -> int
                return Integer.parseInt(String.valueOf(mid));
            }else if(x < start){
                right = mid - 1;
            }else if(x >= end){
                left = mid + 1;
            }
        }
        return -1;

    }
}
~~~





## 4 二分搜索的实际应用（进阶）-找到单调函数 f(x)

二分搜索的套路比较固定，如果遇到一个算法问题，能够确定 `x, f(x), target` 分别是什么，并写出单调函数 `f` 的代码，那么就可以运用二分搜索的思路求解。

[leetcode题目](https://leetcode.cn/problems/koko-eating-bananas/description/)

这题珂珂吃香蕉的速度 `K` 就是自变量 `x`，吃完所有香蕉所需的时间就是单调函数 `f(x)`，`target` 就是吃香蕉的时间限制 `H`。我们需要调整 速度`x`，使得 吃完所有香蕉所需的时间`f(x)` 尽可能接近 时间限制`target`，也就是说，我们需要找到最小的 `x`，使得 `f(x) <= target`。

它们的关系如下图：



![img](https://labuladong.github.io/pictures/%E4%BA%8C%E5%88%86%E8%BF%90%E7%94%A8/4.jpeg)

随着速度x的增加，吃完所有香蕉所需的时间`f(x)`不断递减，当f(x)=时间限制H时，有多个x符号要求，需要的是其中最小的x。



具体代码如下：

~~~java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        //定义搜索区间为速度k的取值范围
        int left = 1;
        //最快速度为：1000000000(一堆香蕉的最大值)，就算速度超出了这个值
        //在一小时里吃掉的香蕉仍然不会改变
        int right = 1000000000 + 1;
        //二分搜索左闭右开
        while(left < right){
            int mid = left + (right-left)/2;
            if(f(piles,mid) > h){// 两个时间进行比较
                //mid这个速度花费的时间太久了，要加快速度
                left = mid + 1;
            }else if(f(piles,mid) < h){
                right = mid;
            }else if(f(piles,mid) == h){
                //寻找左边界，即最小速度
                right = mid;
            }
        }
        return left;
    }
    // h = f(k) 输入速度k返回吃完所花费的时间h
    private int f(int[] piles,int k){
        int h = 0;
        for(int i = 0;i<piles.length;i++){
            //先除后模(大概计算出piles[i]是k的几倍)
            h += piles[i] / k;
            if(piles[i] % k > 0){
                h++;
            }
        }
        return h;
    }
}
~~~



## 5 二分(三更)

**解决整数溢出问题**

当 l 和 r 都较大时，`l + r` 有可能超过整数范围，造成运算错误，解决方法有两种：

```java
int m = l + (r - l) / 2;
```

还有一种是：

```java
int m = (l + r) >>> 1;
```

**其它考法**

1. 有一个有序表为 1,5,8,11,19,22,31,35,40,45,48,49,50 当二分查找值为 48 的结点时，查找成功需要比较的次数 

2. 使用二分法在序列 1,4,6,7,15,33,39,50,64,78,75,81,89,96 中查找元素 81 时，需要经过（   ）次比较

3. 在拥有128个元素的数组中二分查找一个数，需要比较的次数最多不超过多少次

对于前两个题目，记得一个简要判断口诀：奇数二分取中间，偶数二分取中间靠左。对于后一道题目，需要知道公式：

$$n = log_2N = log_{10}N/log_{10}2$$

其中 n 为查找次数，N 为元素个数
