# 动态规划解题方法

## 1 tips

**1、暴力递归**

斐波那契数列的数学形式就是递归的，写成代码就是这样：

```java
int fib(int N) {
    if (N == 1 || N == 2) return 1;
    return fib(N - 1) + fib(N - 2);
}
```

这个不用多说了，学校老师讲递归的时候似乎都是拿这个举例。我们也知道这样写代码虽然简洁易懂，但是十分低效，低效在哪里？假设 n = 20，请画出递归树：

![img](https://labuladong.github.io/algo/images/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%AF%A6%E8%A7%A3%E8%BF%9B%E9%98%B6/1.jpg)

Tip

但凡遇到需要递归的问题，最好都画出递归树，这对你分析算法的复杂度，寻找算法低效的原因都有巨大帮助。



## 2 解法

### 2.1 最优子结构详解

**标准的动态规划问题一定是求最值的**，因为动态规划类型问题有一个性质叫做「最优子结构」，即**从子问题的最优解推导出原问题的最优解。**

我给你提出的这个问题就**符合最优子结构**：可以从子问题的最优结果推出更大规模问题的最优结果。让你算**每个班**的最优成绩就是子问题，你知道所有子问题的答案后，就可以借此推出**全校**学生的最优成绩这个规模更大的问题的答案。

再举个例子：假设你们学校有 10 个班，你已知每个班的最大分数差（最高分和最低分的差值）。那么现在我让你计算全校学生中的最大分数差，你会不会算？可以想办法算，但是肯定不能通过已知的这 10 个班的最大分数差推到出来。因为这 10 个班的最大分数差不一定就包含全校学生的最大分数差，比如全校的最大分数差可能是 3 班的最高分和 6 班的最低分之差。

这次我给你提出的问题就**不符合最优子结构**，因为你没办通过每个班的最优值推出全校的最优值，没办法通过子问题的最优值推出规模更大的问题的最优值。前文 [动态规划详解](https://labuladong.github.io/algo/di-ling-zh-bfe1b/dong-tai-g-1e688/) 说过，想满足最优子结，子问题之间必须互相独立。全校的最大分数差可能出现在两个班之间，显然子问题不独立，所以这个问题本身不符合最优子结构。

**那么遇到这种最优子结构失效情况，怎么办？策略是：改造问题**。

改造问题，也就是把问题等价转化：最大分数差，不就等价于最高分数和最低分数的差么，那不就是要求最高和最低分数么，不就是我们讨论的第一个问题么，不就具有最优子结构了么？那现在改变思路，借助最优子结构解决最值问题，再回过头解决最大分数差问题，是不是就高效多了？



我们做动态规划问题，是不是一直在**求各种最值**，本质跟我们举的例子没啥区别，无非需要处理一下重叠子问题。

最优子结构并不是动态规划独有的一种性质，能求最值的问题大部分都具有这个性质；**但反过来，最优子结构性质作为动态规划问题的必要条件，一定是让你求最值的**，以后碰到那种恶心人的最值题，思路往动态规划想就对了，这就是套路。

找最优子结构的过程，其实就是证明状态转移方程正确性的过程，方程符合最优子结构就可以写暴力解了，写出暴力解就可以看出有没有重叠子问题了，有则优化，无则 OK。这也是套路，经常刷题的读者应该能体会。

### 2.2 核心思路

首先，**动态规划问题的一般形式就是求最值**。动态规划其实是运筹学的一种最优化方法，只不过在计算机问题上应用比较多，比如说让你求最长递增子序列呀，最小编辑距离呀等等。

既然是要求最值，核心问题是什么呢？**求解动态规划的核心问题是穷举**。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。

动态规划这么简单，就是穷举就完事了？我看到的动态规划问题都很难啊！

首先，虽然动态规划的核心思想就是穷举求最值，但是问题可以千变万化，穷举所有可行解其实并不是一件容易的事，需要你熟练掌握递归思维，只有列出**正确的「状态转移方程」**，才能正确地穷举。而且，你需要判断算法问题是否**具备「最优子结构」**，是否能够通过子问题的最值得到原问题的最值。另外，动态规划问题**存在「重叠子问题」**，如果暴力穷举的话效率会很低，所以需要你使用「备忘录」或者「DP table」来优化穷举过程，避免不必要的计算。

以上提到的重叠子问题、最优子结构、状态转移方程就是动态规划三要素。具体什么意思等会会举例详解，但是在实际的算法问题中，写出状态转移方程是最困难的，这也就是为什么很多朋友觉得动态规划问题困难的原因，我来提供我总结的一个思维框架，辅助你思考状态转移方程：

**明确 base case -> 明确「状态」-> 明确「选择」 -> 定义 `dp` 数组/函数的含义**。

那么，既然知道了这是个动态规划问题，就要思考如何列出正确的状态转移方程？

**1、确定 base case**，这个很简单，显然目标金额 `amount` 为 0 时算法返回 0，因为不需要任何硬币就已经凑出目标金额了。

**2、确定「状态」，也就是原问题和子问题中会变化的变量**。由于硬币数量无限，硬币的面额也是题目给定的，只有目标金额会不断地向 base case 靠近，所以唯一的「状态」就是目标金额 `amount`。

**3、确定「选择」，也就是导致「状态」产生变化的行为**。目标金额为什么变化呢，因为你在选择硬币，你每选择一枚硬币，就相当于减少了目标金额。所以说所有硬币的面值，就是你的「选择」。

**4、明确 `dp` 函数/数组的定义**。我们这里讲的是自顶向下的解法，所以会有一个递归的 `dp` 函数，一般来说函数的参数就是状态转移中会变化的量，也就是上面说到的「状态」；函数的返回值就是题目要求我们计算的量。就本题来说，状态只有一个，即「目标金额」，题目要求我们计算凑出目标金额所需的最少硬币数量。

**所以我们可以这样定义 `dp` 函数：`dp(n)` 表示，输入一个目标金额 `n`，返回凑出目标金额 `n` 所需的最少硬币数量**。



**总结一下如何找到动态规划的状态转移关系：**

1、明确 `dp` 数组的定义。这一步对于任何动态规划问题都很重要，如果不得当或者不够清晰，会阻碍之后的步骤。

2、根据 `dp` 数组的定义，运用数学归纳法的思想，假设 `dp[0...i-1]` 都已知，想办法求出 `dp[i]`，一旦这一步完成，整个题目基本就解决了。

但如果无法完成这一步，很可能就是 `dp` 数组的定义不够恰当，需要重新定义 `dp` 数组的含义；或者可能是 `dp` 数组存储的信息还不够，不足以推出下一步的答案，需要把 `dp` 数组扩大成二维数组甚至三维数组。



### 2.3 **如何遍历dp数组：**



如果仔细观察的话可以发现其中的原因，你只要把住两点就行了：

**1、遍历的过程中，所需的状态必须是已经计算出来的**。

**2、遍历结束后，存储结果的那个位置必须已经被计算出来**。

下面来具体解释上面两个原则是什么意思。

比如编辑距离这个经典的问题，详解见后文 [编辑距离详解](https://labuladong.github.io/algo/di-er-zhan-a01c6/zi-xu-lie--6bc09/jing-dian--e5f5e/)，我们通过对 `dp` 数组的定义，确定了 base case 是 `dp[..][0]` 和 `dp[0][..]`，最终答案是 `dp[m][n]`；而且我们通过状态转移方程知道 `dp[i][j]` 需要从 `dp[i-1][j]`, `dp[i][j-1]`, `dp[i-1][j-1]` 转移而来，如下图：

![img](https://labuladong.github.io/algo/images/%E6%9C%80%E4%BC%98%E5%AD%90%E7%BB%93%E6%9E%84/1.jpg)

那么，参考刚才说的两条原则，你该怎么遍历 `dp` 数组？肯定是正向遍历：



```java
for (int i = 1; i < m; i++)
    for (int j = 1; j < n; j++)
        // 通过 dp[i-1][j], dp[i][j - 1], dp[i-1][j-1]
        // 计算 dp[i][j]
```

因为，这样每一步迭代的左边、上边、左上边的位置都是 base case 或者之前计算过的，而且最终结束在我们想要的答案 `dp[m][n]`。

### 2.4 **是否存在重叠子问题呢？**

比如在 [最小路径和问题](https://labuladong.github.io/algo/di-er-zhan-a01c6/yong-dong--63ceb/dong-tai-g-52f34/) 中，我们写出了这样一个暴力解法：

```java
int dp(int[][] grid, int i, int j) {
    if (i == 0 && j == 0) {
        return grid[0][0];
    }
    if (i < 0 || j < 0) {
        return Integer.MAX_VALUE;
    }

    return Math.min(
            dp(grid, i - 1, j), 
            dp(grid, i, j - 1)
        ) + grid[i][j];
}
```

你不需要读过前文，光看这个函数代码就能看出来，该函数递归过程中参数 `i, j` 在不断变化，即「状态」是 `(i, j)` 的值，你是否可以判断这个解法是否存在重叠子问题呢？

假设输入的 `i = 8, j = 7`，二维状态的递归树如下图，显然出现了重叠子问题：

![img](https://labuladong.github.io/algo/images/%E6%9C%80%E4%BC%98%E5%AD%90%E7%BB%93%E6%9E%84/2.jpeg)

**但稍加思考就可以知道，其实根本没必要画图，可以通过递归框架直接判断是否存在重叠子问题**。

具体操作就是直接删掉代码细节，抽象出该解法的递归框架：



```java
int dp(int[][] grid, int i, int j) {
    dp(grid, i - 1, j), // #1
    dp(grid, i, j - 1)  // #2
}
```

可以看到 `i, j` 的值在不断减小，那么我问你一个问题：如果我想从状态 `(i, j)` 转移到 `(i-1, j-1)`，有几种路径？

显然有两种路径，可以是 `(i, j) -> #1 -> #2` 或者 `(i, j) -> #2 -> #1`，不止一种，说明 `(i-1, j-1)` 会被多次计算，所以一定存在重叠子问题。

**利用好题目给出的信息：**

有时候题目还会限制我们算法的时间复杂度，这种信息其实也暗示着一些东西。

比如要求我们的算法复杂度是 `O(NlogN)`，你想想怎么才能搞出一个对数级别的复杂度呢？

肯定得用到 [二分搜索](https://labuladong.github.io/algo/di-ling-zh-bfe1b/wo-xie-le--3c789/) 或者二叉树相关的数据结构，比如 `TreeMap`，`PriorityQueue` 之类的对吧。

再比如，有时候题目要求你的算法时间复杂度是 `O(MN)`，这可以联想到什么？

可以大胆猜测，常规解法是用 [回溯算法](https://labuladong.github.io/algo/di-ling-zh-bfe1b/hui-su-sua-c26da/) 暴力穷举，但是更好的解法是动态规划，而且是一个二维动态规划，需要一个 `M * N` 的二维 `dp` 数组，所以产生了这样一个时间复杂度。

对于重叠子问题呢，**优化方法**无非是备忘录或者 DP table。

### 2.1 框架

主函数的解法代码就会是如下的框架：

#### 2.1.1 递归树：自顶向下递归的动态规划

```python
# 自顶向下递归的动态规划
def dp(状态1, 状态2, ...):
    for 选择 in 所有可能的选择:函数
        # 此时的状态已经因为做了选择而改变
        result = 求最值(result, dp(状态1, 状态2, ...))
    return result

```

如: 其实就是一个求最值的框架，核心代码在dp函数中还没有具体实现

~~~java

 public int minFallingPathSum(int[][] matrix) {
        //主函数逻辑:使用dp函数逻辑上完成任务，dp还没有具体实现
        int n = matrix.length;
        int res = Integer.MAX_VALUE;
        memo = new int[n][n];
        //初始化为特殊值，res的取值范围之外
        for(int i = 0;i<n;i++){
            Arrays.fill(memo[i],66666);
        }
        for(int j = 0;j<n;j++){
            //定义dp(int[][] matrix,int i,int j)函数：
    		//返回从dp[0][j]即第一行到dp[i][j]的路径的最小和
            res = Math.min(res,dp(matrix,n-1,j));
        }
        return res;
    }
~~~

#### 2.1.2 自底向上迭代的动态规划

~~~python

# 自底向上迭代的动态规划
# 初始化 base case
dp[0][0][...] = base case
# 进行状态转移
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 求最值(选择1，选择2...)
~~~

## 3 经典题目(可理解，比较容易写)

1.力扣第 72 题「[编辑距离open in new window](https://leetcode.cn/problems/edit-distance/)」:

（1）：备忘录优化解法：

~~~java
class Solution {
    //memo备忘录的定义：记录word1[0到i]转换为word2[0到j]的最少操作数（即dp函数的返回值） 
    private int[][] memo = null;
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        memo = new int[m][n];
        for(int[] arr : memo){
            Arrays.fill(arr,-1);
        }
        return dp(word1,m-1,word2,n-1);
    }

    //dp函数的定义：返回word1[0到i]转换为word2[0到j]的最少操作数 
    private int dp(String word1, int i,String word2,int j){
        //对越界的情况处理 base case1
        if(i == -1){
            return j + 1;
        }else if(j == -1){
            return i + 1;
        }
        //防止重复计算
        if(memo[i][j] != -1){
            return memo[i][j];
        }
        //base case 2
        if(word1.charAt(i) == word2.charAt(j)){
            //两个字符串的最后一个字符相同时，原来的编辑距离与去除这个相同字符的编辑距离一致(即：dp(word1,i,word2,j) == dp(word1,i-1,word2,j-1))
            memo[i][j] = dp(word1,i-1,word2,j-1);
            return memo[i][j];
        }else{
            //两个字符串的最后一个字符不同时，有三种选择，取结果最小的
            memo[i][j] =  min(
                        dp(word1,i,word2,j-1) + 1,//插入选择(并没有真正的执行插入操作,+1表示插入操作，再加上dp函数定义的操作数可以得到一个结果)
                        dp(word1,i-1,word2,j) + 1,//删除选择：只有知道word1[0到i-1]转换为word2[0到j]的操作数再加上这次选择的删除操作，即可满足dp函数的定义，完成dp函数的计算
                        dp(word1,i-1,word2,j-1) + 1//替换选择：只有知道word1[0到i-1]转换为word2[0到j-1]的操作数再加上这次选择的替换操作，即可满足dp函数的定义，完成dp函数的计算
                        );
                        return memo[i][j];
        }
    }

    private int min(int a,int b,int c){
        return Math.min(a,Math.min(b,c));
    }
}
~~~

(2): dp Table 优化解法：



首先明确 `dp` 数组的含义，`dp` 数组是一个二维数组，长这样：

![img](https://labuladong.github.io/algo/images/editDistance/dp.jpg) 

**唯一不同的是，DP table 是自底向上求解，递归解法是自顶向下求解**：

```java
int minDistance(String s1, String s2) {
    int m = s1.length(), n = s2.length();
    // 定义：s1[0..i] 和 s2[0..j] 的最小编辑距离是 dp[i+1][j+1]
    int[][] dp = new int[m + 1][n + 1];
    // base case 
    for (int i = 1; i <= m; i++)
        dp[i][0] = i;
    for (int j = 1; j <= n; j++)
        dp[0][j] = j;
    // 自底向上求解
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            if (s1.charAt(i-1) == s2.charAt(j-1)) {
                dp[i][j] = dp[i - 1][j - 1];
            } else {
                dp[i][j] = min(
                    dp[i - 1][j] + 1,
                    dp[i][j - 1] + 1,
                    dp[i - 1][j - 1] + 1
                );
            }
        }
    }
    // 储存着整个 s1 和 s2 的最小编辑距离
    return dp[m][n];
}

int min(int a, int b, int c) {
    return Math.min(a, Math.min(b, c));
}
```

一般来说，处理两个字符串的动态规划问题，都是按本文的思路处理，建立 DP table。为什么呢，因为易于找出状态转移的关系，比如编辑距离的 DP table：

![img](https://labuladong.github.io/algo/images/editDistance/4.jpg)





## 4 蓝桥杯题目

~~~java
/**
 * 青蛙跳台阶问题：青蛙跳台阶问题：一次只能跳1台或者2台，问跳到第10台阶有多少种方法
 * 1.自顶向下的递归与优化时间复杂度 2.自底向上的dp递推法与优化空间复杂度
 */
public class Practice11 {
    //可以替换为HashMap<Integer,Integer>,数组类似HashMap的特殊形式(HashMap<Integer,?>)
    static int[] memo = new int[11];
    static int[] dp = new int[11];
    public static void main(String[] args) {
        int res = fun3(10);
        // 89
        System.out.println(res);
    }

    /**
     * 定义：输入想要到达的台阶数，返回能够实现的方法数
     * 自顶向下的递归，使用memo备忘录消除重叠子问题，进行优化
     * @param n
     * @return
     */
    private static int fun(int n){
        if(n==1){
            return 1;
        }else if(n==2){
            return 2;
        }else if(n<1){
            return -1;
        }
        if(memo[n] != 0){
            return memo[n];
        }
        memo[n-1] = fun(n-1);
        memo[n-2] = fun(n-2);
        return memo[n-1] + memo[n-2];
    }

    /**
     * 自底向上的dp递推法 O(N)空间复杂度
     * @param n
     * @return
     */
    private static int fun1(int n){
        dp[1] = 1;
        dp[2] = 2;
        for(int i = 3;i<=n;i++){
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }

    /**
     * my:自底向上的dp递推法 O(1)空间复杂度
     * @param n
     * @return
     */
    private static int fun2(int n){
        if(n == 1){
            return 1;
        }else if(n==2){
            return 2;
        }else if(n<1){
            return -1;
        }
        int a = 1;
        int b = 2;
        int count = 2;
        int res = 0;
        for(int i = 3;i<=n;i++){
            if(count%2 == 0){
                a = a + b;
                res = a;
            }else{
                b = a + b;
                res = b;
            }
            count++;
        }
        return res;

    }

    /**
     * 老师:自底向上的dp递推法 O(1)空间复杂度
     * @param n
     * @return
     */
    private static int fun3(int n){
        if(n == 1){
            return 1;
        }else if(n==2){
            return 2;
        }else if(n<1){
            return -1;
        }
        int a = 1;
        int b = 2;
        int temp = 0;
        for(int i =3;i<=n;i++){
            temp = a + b;
            a = b;
            b = temp;
        }
        // 或者 return b;
        return temp;

    }

}

~~~

