# 贪心算法

贪心算法可以理解为一种**特殊的动态规划问题**，拥有一些更特殊的性质，可以进一步**降低动态规划算法的时间复杂度**。

而动态规划问题大多是**求最值的**(哪怕题目明面上问的不是最值，也可以转换为最值问题然后使用动态规划进行求解)。

**贪心算法的思路**：通过求解每个局部的最优解，来推出全局的最优解。

## 1 区间调度算法(求最多的不重叠的区间)

每个时间区间的格式为：[start,end]，给定一个intervals数组，有多个时间区间，表示明天的时间安排，区间之间的时间不能够冲突(可以相等)，请问小明明天最多可以参加多少个活动呢？

~~~java
// 区间调度算法（时间管理大师算法）：求最多的无重叠区间的个数
    public int maxOverlapInterval(int[][] intervals){
        // 区间格式：[start,end]
        // 找到end最小的区间
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                // 按照end进行升序排列
                return o1[1] - o2[1];
            }
        });
        // 注意:count的初始值为1，表示第一个不重叠的区间为end最小的区间
        int count = 1;
        int x_end = intervals[0][1];
        // 选择end最小的区间，排除重叠的区间，不断循环即可
        for(int[] interval : intervals){
            // 如果start >= x_end,则找到一个不重叠的区间，更新x_end,继续查找
            if(interval[0] >= x_end){
                count++;
                x_end = interval[1];
            }
        }
        return count;
    }
~~~



应用：

### 无重叠区间(leetcode)

[无重叠区间 leetcode题目](https://leetcode.cn/problems/non-overlapping-intervals/description/)

解法1：labuladong99% 区间调度算法的应用，贪心算法？？

~~~java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if(intervals == null){
            return 0;
        }
        int n = intervals.length;
        // 需要移除区间的最小数量 = n - 最多的无重叠区间的个数
        return n - maxOverlapInterval(intervals);
    }
    // 区间调度算法（时间管理大师算法）：求最多的无重叠区间的个数
    public int maxOverlapInterval(int[][] intervals){
        // 区间格式：[start,end]
        // 找到end最小的区间
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                // 按照end进行升序排列
                return o1[1] - o2[1];
            }
        });
        // 注意:count的初始值为1，表示第一个不重叠的区间为end最小的区间
        int count = 1;
        int x_end = intervals[0][1];
        // 选择end最小的区间，排除重叠的区间，不断循环即可
        for(int[] interval : intervals){
            // 如果start >= x_end,则找到一个不重叠的区间，更新x_end,继续查找
            if(interval[0] >= x_end){
                count++;
                x_end = interval[1];
            }
        }
        return count;
    }
}
~~~

### 用最少数量的箭引爆气球(leetcode)

https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/description/

解法1：labuladong99.7% O(nlogn+n) = O(nlogn)  区间调度算法的变体

~~~java
class Solution {
    public int findMinArrowShots(int[][] points) {
        // (难点：)引爆所有气球所必须射出的最小弓箭数 就等于 最多的无重叠区间(边界接触时也算重叠)的个数
        return maxOverlapInterval(points);
    }

    // 区间调度算法（时间管理大师算法）：求最多的无重叠区间的个数
    public int maxOverlapInterval(int[][] intervals){
        // 区间格式：[start,end]
        // 找到end最小的区间
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] point1, int[] point2) {
                // 注意：不能使用return point1-point2,有可能会爆Integer导致排序错误
                if (point1[1] > point2[1]) {
                    return 1;
                } else if (point1[1] < point2[1]) {
                    return -1;
                } else {
                    return 0;
                }
            }
        });
        // 注意:count的初始值为1，表示第一个不重叠的区间为end最小的区间
        int count = 1;
        long x_end = intervals[0][1];
        // 选择end最小的区间，排除重叠的区间，不断循环即可
        for(int[] interval : intervals){
            // 注意：这里是 >，而不是>=,因为=时气球会被引爆
            // 如果start > x_end,则找到一个不重叠的区间，更新x_end,继续查找
            if(interval[0] > x_end){
                count++;
                x_end = interval[1];
            }
        }
        return count;
    }
}
~~~



## 2 跳跃游戏

### 2.1 跳跃游戏 I

https://leetcode.cn/problems/jump-game/description/

解法1: 代码随想录89% O(n) 贪心算法

~~~java
class Solution {
    // 贪心：每次求一个局部的最大覆盖范围，求出全局的最大覆盖范围，看看是否能够覆盖到最后一个元素
    public boolean canJump(int[] nums) {
        // 养成习惯：处理特殊情况
        if(nums.length == 1){
            return true;
        }
        // 记录每个下标能够覆盖的范围
        int coverRange = 0;
        // 遍历能够遍历到的(覆盖范围里面的)
        for(int i = 0;i<=coverRange;i++){
            // i是否会越界?  (一定不会，因为在下面做了if判断，只有coverRange < nums.length - 1的合法情况才会继续遍历)
            coverRange = Math.max(coverRange,i + nums[i]);
            // 如果有一个局部最大覆盖范围能够覆盖到最后一个元素即可说明能够跳跃到最后一个元素
            if(coverRange >= nums.length - 1){
                return true;
            }
        }
        return false;
    }
}
~~~

### 2.2 跳跃游戏 II

解法1：labuladong5% 递归+备忘录 自顶【dp(nums,0)】向下【dp(numa,1)】的动态规划

~~~java
class Solution {
    // 备忘录定义：memo[p]表示从索引p跳跃到n-1的最小跳跃次数
    int[] memo = null;
    public int jump(int[] nums) {
        // 求最小跳跃次数->动态规划
        // 递归 + 备忘录
        int n = nums.length;
        memo = new int[n - 1];
        Arrays.fill(memo,n);// 相当于int_MAX
        // 状态：i当前在索引i处 选择：跳的长度为0-nums[i]
        return dp(nums,0);
    }
    // dp(状态1，状态2...) for(选择1，选择2...)
    // 定义dp函数：dp(nums,p)表示从索引p处跳跃到n-1处的最小跳跃次数
    public int dp(int[] nums,int p){
        int n = nums.length;
        // 递归停止条件
        if(p >= n - 1){
            return 0;
        }
        // 防止重复计算
        if(memo[p] != n){
            return memo[p];
        }
        int minCount = n;
        // 选择：跳1-nums[p]步 注意：不能选择0，会栈溢出
        for(int i = 1;i<=nums[p];i++){
            // 记录每个选择所对应的跳跃次数（如：选择1，则记录从索引p+1处跳跃到n-1处的最小跳跃次数）
            int count = dp(nums,p+i);// 注意：这里最后不使用memo[p+i]来接收，否则数组索引会越界
            // 求每个选择的最小跳跃次数的最小值
            memo[p] = Math.min(memo[p],count + 1);// 注意：+1表示p跳跃了一次，进行了一次选择
        }

        return memo[p];
    }
}
~~~

解法2：代码随想录99% 贪心选择性质：不需要像动态规划那样求出每个选择的结果，只需要选择最有潜力的选择即可(根据更像思维题)

~~~java
class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        // 处理特殊情况
        if(n == 1){
            return 0;
        }
        // 记录走的最大步数
        int count = 0;
        // 当前覆盖最远距离下标
        int curDistance = 0;
         // 下一步覆盖最远距离下标 
        int nextDistance = 0;
        for(int i = 0;i<n;i++){
            // 求当前覆盖范围的最大值
            curDistance = Math.max(curDistance,nums[i] + i);
            //当移动下标i达到了当前覆盖的最远距离下标nextDistance时
// 如果nextDistance没有覆盖集合终点，步数就加一，还需要继续走。
// 如果nextDistance覆盖了集合终点，直接退出即可
            if(i == nextDistance){
                count++;
                nextDistance = curDistance;
                if(nextDistance >= n - 1){
                    break;
                }
            }
        }
        return count;
    }
}
~~~

